@import "_setting.scss";

$column-height : calc(#{$board-content-height} - #{$gap * 2});

.column-drag-handle{
    flex: 0 0 auto;
    width: 300px;
    height: $column-height;
    // &:not(:first-child){//ko phai la ptu li cuoi cung, moi gargin
    //   margin-left: $gap;
    // }
    margin-left: $gap;
    > * {//code chung cho tat ca tphan
      background-color: $column-bg-color;
      padding: 0 8px;
    }
    header {
      padding: 5px 8px 5px 5px; 
      height: $column-header-height;
      line-height: $column-header-height;
      font-size: 16px;
      font-weight: bold;
      border-top-left-radius: $column-border-radius;
      border-top-right-radius: $column-border-radius;
      cursor: pointer;
      display: flex;
      .column-title {
        flex: 90%
      }
      .column-dropdown-actions{
        flex: 10%;
        button.dropdown-btn {
          padding: 0 $gap;
          font-size: 16px;
          height: 32px;
          margin-top: -10px;
          font-weight: bold;
          letter-spacing: 1px;
          background-color: $column-bg-color;
          border-color: $column-bg-color;
          color: $app-main-text-color;
          &::after{
            content: '...';
            border: none;
          }
          &:hover{
            background-color: darken($column-bg-color, 10);
            border-color: darken($column-bg-color, 10);
          }
          .dropdown-menu {
            padding: 0;
            min-width: 200px;
            a.dropdown-item {
              padding: 0.1rem 1rem;
              font-size: 14px;
              &:not(:last-child){
                border-bottom: 1px solid darken($column-bg-color, 10);
              }
            }
          }
        }
      }
    }
    footer{
      padding-left: 10px;
      height: $column-footer-height;
      line-height: $column-footer-height;
      border-bottom-left-radius: $column-border-radius;
      border-bottom-right-radius: $column-border-radius;
      color: #888;
      .footer-actions{
        margin-left: 5px;
        cursor: pointer;
        &:hover{
          color: $app-main-text-color;
        }
      }
    }
    .card-list{
        list-style-type: none;
        margin: 0;
        max-height: calc(#{$column-height} - #{$column-header-height} - #{$column-footer-height});
        overflow: auto;
        &::-webkit-scrollbar{
          -webkit-appearance: none;
        }
        &::-webkit-scrollbar:vertical{
          width: 11px;
        }
        &::-webkit-scrollbar-thumb{
          background-color: darken($column-bg-color, 15);
          border-right: 5px $column-bg-color solid;
        }
        .card-ghost {
          transition: transform 0.18s ease;
          transform: rotateZ(5deg);
          font-weight: bold;
        }
        .card-ghost-drop{
          transition: transform 0.18s ease-in-out;
          transform: rotateZ(0deg);
          font-weight: bold;
        }
        .card-drop-preview {
          background-color: rgba(150, 150, 200, 0.1);
          border: 1px dashed #abc;
          margin: 5px;
        }
      }
  }